
# datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.compression.enabled=false
logging.level.org.springframework.data.jpa=DEBUG
hibernate.query.jpa.cast_numeric_parameters=true
spring.thymeleaf.mode=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/demo_student
spring.datasource.username=root
spring.datasource.password=root
#view

spring.thymeleaf.suffix:.html
#validation
javax.validation.constraints.NotEmpty.userLogin.name=Name must not be empty!
javax.validation.constraints.NotEmpty.userLogin.pas=Pas Title must not be empty!
spring.mvc.message-codes-resolver.format=POSTFIX_ERROR
spring.mvc.message-codes-resolver.separator=_
spring.mvc.message-codes-resolver.prefix=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.messages.basename=ValidationMessages
